server.port=8080
spring.application.name=ONLINE-BUS-BOOKING

logging.level.root=info
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#============== Data Base Connection =====================#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#================== End of Data Base Connection ==================#


bus.booking.karnataka.cities=static/karnataka_cities.file,static/tamilnadu.file
bus.routs=static/routs.file
bus.operators=static/bus_operatos.file
bus.buses=static/buses.file
bus.types=static/busTypes.file
bus.bus_route=static/bus_routs.file
bus.distance=static/distances.file