server.port=8080
spring.application.name=ONLINE-BUS-BOOKING

logging.level.root=info
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#============== Data Base Connection =====================#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#================== End of Data Base Connection ==================#
